/* FORCE COLOR CHANGES - Add to styles.css */
.category-card {
  background: linear-gradient(135deg, #6E56CF, #8A70E0) !important;
  color: white !important;
  border: none !important;
}

.category-card:nth-child(1) { background: linear-gradient(135deg, #6E56CF, #8A70E0) !important; }
.category-card:nth-child(2) { background: linear-gradient(135deg, #FF6B6B, #FF8E8E) !important; }
.category-card:nth-child(3) { background: linear-gradient(135deg, #4CC9F0, #6BD5F5) !important; }
.category-card:nth-child(4) { background: linear-gradient(135deg, #FFD166, #FFE08A) !important; }
